# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: /usr/data/printer_data/config/saved_variables.cfg

[respond]

[ace]
#serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
serial: /dev/ttyACM0
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 80
# Default retraction speed, 10-25 in stock
retract_speed: 60
# Length of the retract to make for toolchange
toolchange_retract_length: 600
toolchange_load_length: 650
toolchange_load_length_runout: 200
# Length of bowden tube between the ACEPRO and the splitter (default: 1000mm)
bowden_tube_length: 1800
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
#park_hit_count: 16
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
#disable_assist_after_toolchange: true
toolhead_sensor_to_nozzle: 50
splitter_sensor_pin: !PC15
extruder_sensor_pin: !nozzle_mcu:PA10
toolhead_sensor_pin: !nozzle_mcu:PA8

[gcode_macro CUT_TIP]
gcode:
    G0 X38 Y285 F8000
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    #SAVE_GCODE_STATE NAME=my_move_up_state
    RESPOND TYPE=echo MSG="CUTTING..."
    M117 Cutting
    G0 X38 Y306 F500
    G0 X38 Y287 F500
	M117 CUT DONE...
	RESPOND TYPE=echo MSG="CUT DONE"
	#RESTORE_GCODE_STATE NAME=my_move_up_state MOVE=1 MOVE_SPEED=250
    G0 X185 Y287 F9000
    #M400
	G0 X185 Y305.5 F700
    FORCE_MOVE STEPPER=extruder DISTANCE=-30 VELOCITY=10
    M400

[gcode_macro _ACE_PRE_TOOLCHANGE]
variable_purge_temp_min: 230
gcode:
# 1. Get the Tool Number (passed from the T command, e.g., T1)
    {% set new_tool = params.T | default(0) | int %}
        # 2. Get the "Live" target from your Global Vars
    {% set global_target = printer["gcode_macro _GLOBAL_VARS"].extruder_target | default(0) | float %}
        # 3. Access the Inventory from saved_variables.cfg
    {% set sv = printer.save_variables.variables %}
    {action_respond_info("Doing Pre toolchange")}
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    {% if printer.gcode_move.gcode_position.z < 30 %}
        G91                     ; sets Incremental Positioning, where coordinates are relative to the tool's current position
        G0 Z{30 - printer.gcode_move.gcode_position.z} F600             ; Down with Z
#        G0 Z30
    {% endif %}
        # --- START FALLBACK LOGIC ---
    {% if global_target > 150 %}
        # Priority 1: Use the Live Global Var
        {% set target_temp = global_target %}
        {action_respond_info("ACE: Using GLOBAL_VARS temp: %d" % target_temp)}    
    {% elif 'ace_inventory' in sv and new_tool < (sv.ace_inventory | length) %}
        # Priority 2: Use the Tool's Inventory Temp
        {% set target_temp = sv.ace_inventory[new_tool].temp | float %}
        {action_respond_info("ACE: GLOBAL_VARS empty, using Inventory temp: %d" % target_temp)}
    {% else %}
        # Priority 3: Hard Fallback (Safety)
        {% set target_temp = variable_purge_temp_min %}
        {action_respond_info("ACE Warning: No temp found, using safety %d" % variable_purge_temp_min)}
    {% endif %}
    # --- END FALLBACK LOGIC ---
    # Execute the heat and wait
    {action_respond_info("ACE: Heating hotend to: %d" % target_temp)}
    M109 S{target_temp}
    G90                        ; Return to absolute positioning
#    Going to CUT_TIP

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Post toolchange - Pooping")}
    G90
    G1 E80 F500
    G1 E-2 F500
    G0 Y305.5 F700
    G0 X220 F9000
    G0 Y287 F700
    G91
#    G1 Z-30 F600                 ; Raise back Z
    M400
    G90                        ; Return to absolute positioning
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=250
    {action_respond_info("Finish Toolchange")}

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

[gcode_macro FEED_ACE]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Report the start of parking
        M118 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_FEED INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro RETRACT_ACE]
gcode:
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Report the start of parking
        M118 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_RETRACT INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro PARK_TO_TOOLHEAD]
gcode:
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
         # Report the start of parking
        M18 Started parking filament for slot {target_index}

        # Start parking the specified slot
	    ACE_PARK_TO_TOOLHEAD INDEX={target_index}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}

[gcode_macro QUERY_SLOTS]
gcode:
    ACE_QUERY_SLOTS

[gcode_macro SET_SLOT]
gcode:
    {% set target_index = params.INDEX|default(0)|int %}
    {% set target_color = params.COLOR|default("255,0,0") %}
    {% set target_material = params.MATERIAL|default("PLA") %}
    {% set target_temp = params.TEMP|default(220)|int %}
	
    # Report the slot setting
    M118 Set slot {target_index} to {target_color}, {target_material}, {target_temp}°C

    # Set slot with the specified parameters
    ACE_SET_SLOT INDEX={target_index} COLOR={target_color} MATERIAL={target_material} TEMP={target_temp}

[gcode_macro GET_CURRENT_INDEX]
gcode:
    ACE_GET_CURRENT_INDEX

[gcode_macro START_DRYING]
gcode:
    # Check if temperature is specified
    {% if params.TEMP is defined %}
        # Save the specified temperature
        {% set target_temp = params.TEMP|default(55)|float %}
    {% else %}
        # If temperature is not specified, use default value (e.g., 55 degrees)
        {% set target_temp = 55 %}
    {% endif %}
    # Check if time is specified
    {% if params.TIME is defined %}
        # Save the specified time in minutes
        {% set target_time = params.TIME|default(240)|float %}
    {% else %}
        # If time is not specified, use default value (e.g., 120 minutes)
        {% set target_time = 120 %}
    {% endif %}
	
    # Report the start of drying
    M118 Started drying filament temperature {target_temp}°C duration {target_time} minutes

    # Start drying with the specified parameters
	ACE_START_DRYING TEMP={target_temp} DURATION={target_time}

[gcode_macro STOP_DRYING]
gcode: 
    ACE_STOP_DRYING
    M118 Filament drying stopped. Fans will continue to run until heaters are fully cooled.

[gcode_macro PAUSE_AFTER_D]
variable_end_d: 0
gcode:
    {% set d_start = printer.print_stats.filament_used|float %}
    {% set d_end = (d_start + params.D|float)|float %}
    SET_GCODE_VARIABLE MACRO=PAUSE_AFTER_D VARIABLE=end_d VALUE={d_end}
    UPDATE_DELAYED_GCODE ID=PAUSE_AT_D DURATION=1

[delayed_gcode PAUSE_AT_D]
initial_duration: 0
gcode:
    {% set d_current = printer.print_stats.filament_used|float %}
    {% if d_current < printer["gcode_macro PAUSE_AFTER_D"].end_d %}
        # Still not at the distance, keep checking
        {% if printer['filament_switch_sensor splitter_sensor'].filament_detected %}
            RESPOND MSG="Filament Loaded."
            UPDATE_DELAYED_GCODE ID=PAUSE_AT_D DURATION=0
        {% else %}    
            UPDATE_DELAYED_GCODE ID=PAUSE_AT_D DURATION=1
        {% endif %}
    {% else %}
        # Distance reached, pause
        PAUSE
    {% endif %}

[gcode_macro FILAMENT_RUNOUT_HANDLER]
gcode:
    # Triggered when filament breaks/runs out
    M118 Filament Runout!
    PAUSE_AFTER_D D=400 # Define distance to pause

[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1

[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
